<html></html>

</html>

<head>
    <title>EcoGreen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style>
        /* General styling */
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        /* Navbar */
        .navbar {
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background-color: white;
            z-index: 999;
            top: 0;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 50px;
            margin-right: 10px;
        }

        .navbar .logo span {
            font-size: 24px;
            font-weight: 700;
            color: black;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        .navbar .cta-buttons a {
            text-decoration: none;
            color: white;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 500;
        }

        .navbar .cta-buttons a:hover {
            background-color: #218838;
        }

        /* Hero Section */
        /* Hero Section */
        .hero {
            text-align: center;
            padding: 100px 20px;
            background: url('zero4.jpg') no-repeat center center;
            /* Background image */
            background-size: cover;
            /* Make the image cover the whole area */
            position: relative;
            /* To use ::before pseudo-element */
            color: white;
            z-index: 1;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            /* Use the same background */
            background-size: cover;
            filter: blur(8px);
            /* Apply blur effect */
            z-index: -1;
            /* Place the blurred image behind the content */
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
        }

        .hero .cta-button {
            text-decoration: none;
            color: white;
            background-color: #4caf50;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 500;
            position: relative;
            z-index: 2;
        }

        .hero .cta-button:hover {
            background-color: #43a047;
        }


        /* Features Section */
        .features {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 40px 20px;
            background: rgba(46, 125, 50, 0.5);
            /* Semi-transparent green */
            color: white;
        }

        .features div {
            text-align: center;
        }

        .features div i {
            font-size: 24px;
            margin-bottom: 10px;
        }


        /* Container Sections */
        .container {
            text-align: center;
            padding: 50px 20px;
        }

        .container h1 {
            font-size: 2.5em;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 1.2em;
            color: #6c757d;
            margin-bottom: 50px;
        }

        /* Cards Section */
        .container3 {
            text-align: center;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 100%;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 350px;
            text-align: left;
            position: relative;
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #010101;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-subtitle {
            font-size: 14px;
        }

        /* Flexbox containers */
        .container4 {
            display: flex;
            flex-direction: column;
            background: rgba(46, 125, 50, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 1200px;
        }

        .image-section {
            flex: 1;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content-section h1 {
            font-size: 24px;
            color: rgb(20, 71, 5);
            margin: 0 0 20px;
            display: flex;
            align-items: center;
        }

        .content-section h1 i {
            margin-right: 10px;
            color: #2d9c3c;
        }

        .content-section p {
            font-size: 16px;
            color: black;
            margin: 0 0 20px;
        }

        .content-section .author {
            font-size: 14px;
            color: #124919;
            font-weight: bold;
        }

        /* Footer Section */
        .footer {
            background-color: black;
            color: white;
            padding: 20px 0;
        }

        .footer-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .footer-nav li {
            display: inline;
        }

        .footer-nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .social-icons {
            text-align: center;
            margin: 20px 0;
        }

        .social-icons a {
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }

        .footer-text {
            text-align: center;
            font-size: 14px;
            color: white;
        }

        .titleContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center items horizontally */
            text-align: center;
            /* Ensure text is centered */
        }

        .title {
            font-size: 1.5rem;
            font-weight: 200;
        }

        .container2 {
            margin-left: 5%;
        }

        .container2 a {
            text-decoration: none;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .navbar {
                padding: 20px;
            }

            .features,
            .container,
            .container4 {
                padding: 30px 20px;
            }

            .container3 .card {
                max-width: 100%;
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar ul {
                flex-direction: column;
                gap: 10px;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 16px;
            }

            .features {
                flex-direction: column;
                gap: 20px;
            }

            .container4 {
                flex-direction: column;
            }

            .cards {
                flex-direction: column;
                width: 80rem;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .navbar ul {
                gap: 5px;
            }

            .hero h1 {
                font-size: 28px;
            }

            .container h1 {
                font-size: 2em;
            }

            .features,
            .features2 {
                gap: 20px;
            }

            .container3 .card {
                max-width: 100%;
                width: 100%;
            }

            .image-section img {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img alt="EcoGreen logo" height="50" src="4.png" width="50" />
            <span>EcoMine</span>
        </div>
        <ul>
            <!-- <i class="fas fa-arrow-left"></i> -->
            <li><a href="index.html">Back</a></li>
            <li><a href="FrontPage.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Sustainability</a></li>
        </ul>
        <div class="cta-buttons">
            <a href="LogIn Page.html">Login In <i class="fas fa-arrow-right"></i></a>
            <a href="Signup page.html">Sign Up<i class="fas fa-arrow-right"></i></a>
            <a href="#">Join Us<i class="fas fa-arrow-right"></i></a>
            <a href="#">Contact us <i class="fas fa-arrow-right"></i></a>
        </div>
    </nav>

    <div class="hero">
        <h1>Leading the Way in Sustainable Coal Mining</h1>
        <p>At EcoGreen, we are committed to providing efficient and environmentally friendly coal mining solutions. Join
            us in our journey towards a greener future.</p>
        <a class="cta-button" href="#">Join Our Green Initiative <i class="fas fa-arrow-right"></i></a>
    </div>

    <div class="features">
        <div><i class="fas fa-leaf"></i>
            <p>Eco-friendly Mining Practices</p>
        </div>
        <div><i class="fas fa-tools"></i>
            <p>Innovative Technologies</p>
        </div>
        <div><i class="fas fa-globe"></i>
            <p>Global Impact</p>
        </div>
    </div>

    <div class="container">
        <h1>Innovative Green Technologies</h1>
        <p>Discover our cutting-edge technologies that make coal mining more sustainable and efficient.</p>
        <div class="features2">
            <div class="feature">
                <i class="fas fa-recycle"></i>
                <h3>Eco-friendly Equipment</h3>
                <p>Our equipment minimizes environmental impact while maximizing efficiency.</p>
            </div>
            <div class="feature">
                <i class="fas fa-solar-panel"></i>
                <h3>Renewable Energy Integration</h3>
                <p>We integrate renewable energy sources to power our mining operations.</p>
            </div>
            <div class="feature">
                <i class="fas fa-trash-alt"></i>
                <h3>Waste Management</h3>
                <p>Our waste management solutions ensure minimal environmental footprint.</p>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="title">EcoGreen's Achievements</div>
        <div class="subtitle">Our commitment to sustainability is reflected in our impressive statistics.</div>
        <div class="achievements">
            <div class="achievement">
                <h3>50+</h3>
                <p>Mines Operating Sustainably</p>
            </div>
            <div class="achievement">
                <h3>30,000+ tons</h3>
                <p>Carbon Emissions Reduced</p>
            </div>
            <div class="achievement">
                <h3>100+</h3>
                <p>Partnerships Formed</p>
            </div>
            <div class="achievement">
                <h3>200+</h3>
                <p>Innovations Implemented</p>
            </div>
        </div>
    </div>

    <div class="titleContainer">
        <div class="title">
            Our Green Operations
        </div>
        <div class="subtitle2">
            Visual stories showcasing our commitment to sustainable mining.
        </div>
    </div>

    <div class="container3">
        <div class="cards">
            <div class="card">
                <a href="carbon_footprint_tracker.html"><img alt="Carbon FootPrint Calculator" height="300"
                        src="carbon calculator.png" width="200" /></a>
                <div class="card-content">
                </div>
                <div class="card-title">
                    <a href="mainPage.html"
                        style="list-style: none; text-decoration: none;color: black;">CARBON FOOTPRINT CALCULATOR</a>
                </div>
                <div class="card-subtitle">
                    Sustainability
                </div>
            </div>
            <div class="card">
                <a href="carbonCredit.html"><img alt="Carbon Credit Wallet" height="300" src="wallet.png"
                        width="200" /></a>
                <div class="card-content">
                    <div class="card-title">
                        <a href="carbonCredit.html" style="list-style: none; text-decoration: none;color: black;">CARBON
                            CREDIT WALLET </a>
                    </div>
                    <div class="card-subtitle">
                        Green Energy
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="pathways.html" style="list-style: none; text-decoration: none;color: black;">
                    <a href="Data_Visulization_main.html"><img alt="Data Visualization" height="300"
                            src="data visualization.png" width="200" /></a>
                </a>

                <div class="card-content">
                    <div class="card-title"><a href="Data_Visulization_main.html"
                            style="list-style: none; text-decoration: none;color: black;">
                            DATA <br>VISUALIZATION </a>
                    </div>
                    <div class="card-subtitle">
                        Waste Management
                    </div>
                </div>
            </div>


            <div class="card">
                <a href="pathways.html">
                    <img alt="Carbon Neutrality Pathways" height="300" src="net zero.png" width="200" />
                </a>
                <div class="card-content" style="font-weight: bold; color: black;">
                    <a href="pathways.html" style="list-style: none; text-decoration: none;color: black;">CARBON
                        NEUTRALITY PATHWAYS</a>
                    <div class="card-subtitle">
                        Innovation
                    </div>
                </div>
            </div>




            <div class="card">
                <a href="insight.html"><img alt="Data Inights" height="300" src="data insights.png" width="200" /></a>
                <div class="card-content">
                    <div class="card-title">
                        <a href="insight.html" style="list-style: none; text-decoration: none;color: black;">DATA
                            INSIGHTS </a>
                    </div>
                    <div class="card-subtitle">
                        Protection
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="#.html"><img alt="Advance Technologies Used" height="300" src="advance technology.png"
                        width="200" /></a>
                <div class="card-content">
                    <div class="card-title">
                        ADVANCE TECHNOLOGIES USED
                    </div>
                    <div class="card-subtitle">
                        Development
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container4">
        <div class="image-section">
            <img alt="A smiling man wearing a yellow hard hat and a reflective vest, standing in an industrial setting with construction equipment in the background."
                height="600" src="scientist.png" width="450" />
        </div>
        <div class="content-section">
            <h1>
                <i class="fas fa-leaf">
                </i>
                EcoGreen Partner
            </h1>
            <p>
                EcoGreen's sustainable practices have significantly reduced our carbon footprint. Their innovative
                solutions are a game-changer.
            </p>
            <p>
                Working with EcoGreen has been a transformative experience. Their commitment to sustainability is
                unmatched.
            </p>
            <p class="author">
                Alex Johnson, Environmental Scientist
            </p>
        </div>
    </div>

    <div class="container2">
        <div class="title">Get in Touch with EcoGreen</div>
        <div class="main-title">Interested in Our Sustainable Solutions?</div>
        <div class="info">
            <p>Monday-Friday, 9:00 am to 6:00 pm</p>
            <p>Our team is available to answer your queries and discuss potential partnerships.</p>
        </div>
        <div class="contact-info">
            <div>
                <div class="header">SEND US A MESSAGE</div>
                <p>contact@ecogreen.com</p>
            </div>
            <div>
                <div class="header">FOLLOW US</div>
                <a href="#">LinkedIn</a>
                <a href="#">Facebook</a>
                <a href="#">YouTube</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul class="footer-nav">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Sustainability Efforts</a></li>
            <li><a href="#">Innovative Technologies</a></li>
            <li><a href="#">Our Achievements</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="footer-text">
            © 2024 EcoGreen. All Rights Reserved. Dedicated to sustainable coal mining.
        </div>
    </div>
</body>

</html>