<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Tracker</title>
    <style>
        body{
            background-color: #ecffed;
        }
        h1{
            margin-left:35% ;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .card {
            /* background-color: #f8f9fa; */
            background-color: #d7ffdd;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 3rem;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card h2 {
            margin-top: 0;
        }
        .last-row {
            grid-column: 2 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carbon Footprint Tracker</h1>
        
        <div class="grid">
            <div class="card" onclick="window.location.href='sequestration.html'">
                <h2>Carbon Sequestration Rate</h2>
                <p>Click to calculate carbon sequestration based on vegetation area.</p>
            </div>

            <div class="card" onclick="window.location.href='fuel-combustion.html'">
                <h2>Fuel Combustion Emissions</h2>
                <p>Click to calculate emissions from fuel combustion.</p>
            </div>

            <div class="card" onclick="window.location.href='shipping-emissions.html'">
                <h2>Shipping Emissions</h2>
                <p>Click to calculate emissions from shipping based on weight and distance.</p>
            </div>

            <div class="card" onclick="window.location.href='electricity-consumption.html'">
                <h2>Electricity Consumption</h2>
                <p>Click to calculate emissions from electricity consumption.</p>
            </div>

            <div class="card" onclick="window.location.href='explosion-emissions.html'">
                <h2>Explosion Emissions</h2>
                <p>Click to calculate emissions from explosive usage.</p>
            </div>

            <div class="card" onclick="location.href='total-emissions.html'">
                <h2>Total Emissions</h2>
                <p>Click to view Total emission</p>
            </div>

            <div class="card last-row" onclick="window.location.href='data-visualization.html'">
                <h2>Data Visualization</h2>
                <p>View pie charts and bar graphs representing total emissions data.</p>
            </div> 
        </div>
    </div>
</body>
</html>